<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0322)https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=3105f327e7&view=att&th=14c8e8582ae14a67&attid=0.1&disp=inline&realattid=f_i85t003b0&safe=1&zw&saduie=AG9B_P9YI2s9BMHeYR8aBMDfRFXO&sadet=1430397985992&sadat=ANGjdJ8JYKcYFMH_RTCyKsOy2Ar0h_Hajum8pxwvVuUxmclYOoOgnbdEvTj5eko&sads=_1sIb455udneZpZVLKolLGNqfI0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body>


















<div>
<div>
<div>
<div>
<a href="https://profile.intrav2.42.fr/" target="_blank"><img alt="42 logo" src="http://./vm_files/42_logo-0e3c2f415e527aa6703482c3b9a4a7bd.svg">
</a></div>
<div>
<span></span>
</div>
<form action="https://profile.intrav2.42.fr/searches/search" method="get" target="_blank" onsubmit="return window.confirm(&quot;Ces informations seront envoyées vers une page externe. \nVoulez-vous continuer ?&quot;);">
<input name="query">
</form>
</div>
<div>
<span>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#" target="_blank">
<span>
gchateau
</span>
<div style="background-image:url(https://cdn.42.fr/userprofil/profilview/gchateau.jpg)"></div>
</a>
<ul>
<li>
<a href="https://profile.intrav2.42.fr/slots" target="_blank"><span></span>
Manage slots
</a></li>
<li>
<a href="https://profile.intrav2.42.fr/users/gchateau" target="_blank"><span></span>
View my profile
</a></li>
<li>
<a href="https://signin.intrav2.42.fr/logout" rel="nofollow" target="_blank"><span></span>
Logout
</a></li>
</ul>
</span>
<div>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#" target="_blank"><span></span>
<span>0</span>
</a><a href="https://signin.intrav2.42.fr/logout" rel="nofollow" target="_blank"><span></span>
</a></div>
</div>
</div>

<div>
<div></div>
<div><ul>
<li>
<a href="https://profile.intrav2.42.fr/" target="_blank">
<span></span>
<span>
Profile
</span>
</a>
</li>
<li>
<a href="https://projects.intrav2.42.fr/" target="_blank">
<span></span>
<span>
Projets
</span>
</a>
</li>
<li>
<a href="https://elearning.intrav2.42.fr/" target="_blank">
<span></span>
<span>
E-learning
</span>
</a>
</li>
<li>
<a href="https://forum.intrav2.42.fr/" target="_blank">
<span></span>
<span>
Forum
</span>
</a>
</li>
<li>
<a href="https://meta.intrav2.42.fr/" target="_blank">
<span></span>
<span>
Meta
</span>
</a>
</li>
</ul><div>
<div>Go to</div>
<div>
<a href="https://projects.intrav2.42.fr/" target="_blank"><span></span>
My projects
</a><a href="https://projects.intrav2.42.fr/projects" target="_blank"><span></span>
All projects
</a></div>
<div>Your projects</div>
<div>
<a href="https://projects.intrav2.42.fr/projects/libft" target="_blank"><span></span>
Libft
</a><a href="https://projects.intrav2.42.fr/projects/get_next_line" target="_blank"><span></span>
Get_Next_Line
</a><a href="https://projects.intrav2.42.fr/projects/ft_ls" target="_blank"><span></span>
ft_ls
</a><a href="https://projects.intrav2.42.fr/projects/fdf" target="_blank"><span></span>
FdF
</a><a href="https://projects.intrav2.42.fr/projects/ft_printf" target="_blank"><span></span>
ft_printf
</a><a href="https://projects.intrav2.42.fr/projects/ft_sh1" target="_blank"><span></span>
ft_sh1
</a><a href="https://projects.intrav2.42.fr/projects/wolf3d" target="_blank"><span></span>
Wolf3d
</a><a href="https://projects.intrav2.42.fr/projects/exam-c" target="_blank"><span></span>
Exam C
</a><a href="https://projects.intrav2.42.fr/projects/corewar" target="_blank"><span></span>
Corewar
</a><a href="https://projects.intrav2.42.fr/projects/rtv1" target="_blank"><span></span>
RTv1
</a><a href="https://projects.intrav2.42.fr/projects/filler" target="_blank"><span></span>
Filler
</a><a href="https://projects.intrav2.42.fr/projects/push_swap" target="_blank"><span></span>
Push_swap
</a><a href="https://projects.intrav2.42.fr/projects/lem_in" target="_blank"><span></span>
Lem_in
</a><a href="https://projects.intrav2.42.fr/projects/ft_sh2" target="_blank"><span></span>
ft_sh2
</a><a href="https://projects.intrav2.42.fr/projects/ft_select" target="_blank"><span></span>
ft_select
</a><a href="https://projects.intrav2.42.fr/projects/ft_sh3" target="_blank"><span></span>
ft_sh3
</a><a href="https://projects.intrav2.42.fr/projects/42sh" target="_blank"><span></span>
42sh
</a><a href="https://projects.intrav2.42.fr/projects/malloc" target="_blank"><span></span>
Malloc
</a><a href="https://projects.intrav2.42.fr/projects/nm-otool" target="_blank"><span></span>
Nm-otool
</a><a href="https://projects.intrav2.42.fr/projects/ft_script" target="_blank"><span></span>
ft_script
</a><a href="https://projects.intrav2.42.fr/projects/ft_p" target="_blank"><span></span>
ft_p
</a><a href="https://projects.intrav2.42.fr/projects/irc" target="_blank"><span></span>
IRC
</a><a href="https://projects.intrav2.42.fr/projects/framework-0" target="_blank"><span></span>
Framework 0
</a><a href="https://projects.intrav2.42.fr/projects/framework-1" target="_blank"><span></span>
Framework 1
</a><a href="https://projects.intrav2.42.fr/projects/framework-2" target="_blank"><span></span>
Framework 2
</a><a href="https://projects.intrav2.42.fr/projects/big-web-project" target="_blank"><span></span>
Big Web Project
</a><a href="https://projects.intrav2.42.fr/projects/piscine-php" target="_blank"><span></span>
Piscine PHP
</a><a href="https://projects.intrav2.42.fr/projects/rushes" target="_blank"><span></span>
Rushes
</a><a href="https://projects.intrav2.42.fr/projects/piscine-c" target="_blank"><span></span>
Piscine C++
</a><a href="https://projects.intrav2.42.fr/projects/libftasm" target="_blank"><span></span>
LibftASM
</a></div>
</div></div>
<div>
<div>

<div>

</div>
<div>
<h1>
Scale for project

<a href="https://projects.intrav2.42.fr/projects/corewar" target="_blank">Corewar</a>
</h1>
<h4>Git repository</h4>
<div>
<div>
<input disabled="" type="text" value="vogsphere@vogsphere.42.fr:intra/2015/activities/corewar/atamano">
<span>
<span></span>
</span>
</div>
</div>
<div>
<h3>Guidelines</h3>
<p>
Ce barème contient des zones où VOUS devez décider, selon
<br>votre propre expérience, de quelle façon doit être contrôlée une
<br>fonctionnalité demandée.
<br>
<br>Nous vous demandons, pour le bon déroulement de cette notation :
<br>
<br>- De rester courtois, poli, respectueux, constructif, lors de cet
<br>échange. Le lien de confiance entre la communauté 42 et vous en
<br>dépend.
<br>- De bien mettre en évidence auprès de la personne notée (ou
<br>du groupe) les dysfonctionnements éventuels.
<br>- D'accepter qu'il puisse y a voir parfois des différences d’interprétation
<br>sur les demandes du sujet ou l’étendue des fonctionnalités. Restez ouvert
<br>d'esprit face a la vision de l'autre (a-t-il raison ? tort ?), et
<br>notez le plus honnêtement possible.
<br>
<br>Vous avez normalement accès aux rendus effectués par la personne que
<br>vous devez noter. Récupérez-les pour effectuer la correction.
<br>
<br>Bonne soutenance à tous !
</p>
</div>
</div>
<div>
<h2>Ratings</h2>
<div>
<p>Define the type of error (if there is an error), which ended the correction.</p>
<div>
<label name="scale_team[flag]">
<span></span>
Ok
</label>
<label name="scale_team[flag]">
<span></span>
Empty work
</label>
<label name="scale_team[flag]">
<span></span>
Incomplete work
</label>
<label name="scale_team[flag]">
<span></span>
No author file
</label>
<label name="scale_team[flag]">
<span></span>
Invalid compilation
</label>
<label name="scale_team[flag]">
<span></span>
Norme
</label>
<label name="scale_team[flag]">
<span></span>
Cheat
</label>
<label name="scale_team[flag]">
<span></span>
Crash
</label>
</div>
</div>
</div>
<div>
<h2>Attachments</h2>
<div>
</div>


<div>
<div>
<h4>
<span></span>
<a href="https://projects.intrav2.42.fr/uploads/document/document/26/op.c" target="_blank">op.c</a>
</h4>
</div>
<div>
<h4>
<span></span>
<a href="https://projects.intrav2.42.fr/uploads/document/document/27/op.h" target="_blank">op.h</a>
</h4>
</div>
<div>
<h4>
<span></span>
<a href="https://cdn.intrav2.42.fr/pdf/pdf/30/corewar.pdf" target="_blank">Subject</a>
</h4>
</div>
<div>
<h4>
<span></span>
<a href="https://cdn.intrav2.42.fr/pdf/pdf/31/resources_corewar.pdf" target="_blank">Resources</a>
</h4>
</div>
</div>


</div>
<form accept-charset="UTF-8" action="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559" method="post" target="_blank" onsubmit="return window.confirm(&quot;Ces informations seront envoyées vers une page externe. \nVoulez-vous continuer ?&quot;);"><div><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="YUy3GaC+raA9icmFBdH0OD7fbRLcL8xOwTMLE9wvGvs="></div><div>
<h2>Sections</h2>
<div>

<h3>Preliminaires</h3>
<p>On vérifie les classiques.</p>
<h4>Les trucs de base</h4>
<p>
Git clone, et correction UNIQUEMENT de ce qui se trouvait dans le repo.
<br>
<br>On check :
<br>- si il y a bien un rendu
<br>- si le fichier auteur est conforme aux attentes du sujet
<br>- si la norme est bien OK (verification avec la norminette)
<br>- si il n'y a pas de cas de triche
<br>- si le groupe est bien au complet
<br>
<br>Si c'est pas OK, la notation s'arrete la.
<br>
<br>Pour la suite, comme d'habitude, si un des 2 programme a un comportement qui n'est pas correct, on arrête la notation.
<br>
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][0][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][0][question_id]" type="hidden" value="538"></div></div>
<div>
<input name="[scale_team][answers_attributes][0][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][0][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Consignes a lire</h4>
<p>
##### TL;DR #####
<br>
<br>Prenez votre temps, don't be a dick, faites la soutenance en entier, et veillez à ce que correcteurs comme corrigés en ressortent grandis.
<br>
<br>############### 
<br>
<br>Dans la vie, beaucoup de gens vivent selon des principes plus ou moins compliqués.
<br>
<br>Dans cette soutenance en particulier, tout comme dans la vie, il est bon d'appliquer certains principes, notamment les suivants :
<br>
<br>"Be rigorous"
<br>"Don't be a dick"
<br>
<br>Par là, il faut comprendre que :
<br>* La rigueur, comme d'habitude, doit être une évidence;
<br>* Cependant, ne soyez pas non plus MESQUIN, et concentrez vous sur l'évaluation honnête du travail du groupe plutôt que de chercher la petite bête.
<br>
<br>Le but de cette soutenance n'est PAS de partir à la chasse aux zéros faciles.
<br>
<br>Il y a beaucoup de choses à tester. Il va donc de soi que la soutenance va être longue. Ne prenez pas ça comme du temps de travail que vous perdez pour faire une correction, car faire les corrections fait partie de votre travail ... Si vous devez y passer deux heures, passez-y deux heures.
<br>
<br>Comme on vous l'a dit pas mal de fois avant cette période de corrections, beaucoup de points du sujet sont soumis à interprétation, vous l'aurez constaté. Ce barème l'est donc également. Utilisez votre bon sens pour déterminer la justesse d'un point du rendu, et par dessus tout, appliquez le principe général "Don't be a dick".
<br>Par exemple, une VM qui renomme les options demandées par le sujet, ou qui prend des champions avec une option devant pour préciser que c'est un champion, ou qui refuse de tourner avec 1 seul champion, ou ... EH BEN C'EST PAS GRAVE. Invalider une question pour quelque chose d'aussi TRIVIAL serait un exemple parfait de "being a dick". Pareil pour les affichages qui sont pas EXACTEMENT ceux du sujet, ou autres détails bêtes de ce genre. Utilisez votre bon sens pour déterminer ce qui constitue une faute et ce qui relève du simple détail cosmétique.
<br>
<br>Toute personne qui fera cette soutenance à la va-vite sans se soucier de son impact sur les gens qu'elle corrige sera biflée en place publique. (c) zaz.
<br>
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][1][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][1][question_id]" type="hidden" value="539"></div></div>
<div>
<input name="[scale_team][answers_attributes][1][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][1][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>


<h3>L'ASM</h3>
<p>On va checker l'assembleur, hein.</p>
<h4>Le .cor et son Header</h4>
<p>
L'assembleur doit générer au minimum un .cor avec un header valide.
<br>
<br>Examiner la sortie avec hexdump -vC, pas diff, car certaines déviations dans la façon de gérer le nom ou le commentaire sont acceptables. Par exemple, générer un commentaire standard ou un nom par défaut pour un champion qui n'en a pas ferait dévier la sortie par rapport à l'assembleur de référence, mais ne constitue pas vraiment une ERREUR.
<br>
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][2][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][2][question_id]" type="hidden" value="540"></div></div>
<div>
<input name="[scale_team][answers_attributes][2][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][2][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Le bytecode genere.</h4>
<p>
L'assembleur doit générer un bytecode valide pour le code du champion. Pas de déviation acceptable, s'il y en a une alors le champion généré n'est pas bon et ne peut pas tourner dans la VM. La, c'est delicat d'etre "cool", parcequ'un point qui n'est pas correct rend impossible l'execution du .cor dans une autre VM que la sienne (qui du coup gere mal le meme point).
<br>
<br>- Les opcodes des instructions sont les bons. Ca c'est indispensable.
<br>
<br>- Les octets de codage des paramètres, quand ils sont requis, sont présents et sont justes. Ils sont absents quand ils ne sont pas requis
<br>- Les registres sont encodés sur 1 octet et leur valeur correspond à leur numéro
<br>- Les indirects sont encodés sur 2 octets et leurs valeurs sont les bonnes (En big endian)
<br>- Les directs sont encodés sur 4 octets pour les instructions ne prenant pas d'index, et leurs valeurs sont bonnes (En big endian)
<br>- Les directs sont encodés sur 2 octets pour les instructions prenant des index, et leurs valeurs sont bonnes (En big endian)
<br>- Les références vers labels sont converties vers les valeurs correspondantes (L'adresse d'un label est égale à l'adresse du premier octet de la ligne qui le suit, et une reference type %:labelX doit etre convertie vers (Adresse de debut de la ligne courante - (Adresse de debut de la ligne concernee par labelX))
<br>
<br>Sur les 6 points precedents, une tolerence de 1 point qui n'est pas correct est acceptee pour valider cette question.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][3][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][3][question_id]" type="hidden" value="541"></div></div>
<div>
<input name="[scale_team][answers_attributes][3][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][3][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Gestion des erreurs</h4>
<p>
Les erreurs suivantes doivent être gérées dans l'ASM:
<br>* Instructions inconnues
<br>* Mauvais nombre de paramètres pour une instruction
<br>* Mauvais types de paramètres pour une instruction
<br>* Mauvais caractères dans un label
<br>* Référence à un label inexistant depuis un direct ou un indirect
<br>* D'une façon générale, toute erreur lexicale type mauvais caractere pour finir un label, un direct, ...
<br>
<br>c'est OK ?
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][4][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][4][question_id]" type="hidden" value="542"></div></div>
<div>
<input name="[scale_team][answers_attributes][4][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][4][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>


<h3>La VM</h3>
<p></p>
<h4>La base</h4>
<p>
La VM doit accepter de charger au moins un champion contenant un header valide, et reconnaitre les noms et les commentaires.
<br>Ensuite, elle lance l'execution, et termine par afficher un message avec le joueur gagnant.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][5][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][5][question_id]" type="hidden" value="543"></div></div>
<div>
<input name="[scale_team][answers_attributes][5][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][5][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>L'execution des instructions</h4>
<p>
- La VM exécute correctement les instructions. Pour vérifier ça, vous pouvez utiliser quelques champions de test qui possèdent simplement une instruction (+ d'autres éventuellement pour "préparer le terrain"), et les exécuter avec l'option -dump sur la VM du groupe pour vérifier que la mémoire se retrouve dans le bon état.
<br>On peut facilement vérifier l'état des registres en utilisant st, ou du carry en utilisant zjmp.
<br>
<br>- La VM doit exécuter les processus dans le bon ordre, du dernier né jusqu'au premier né.
<br>Typiquement, quand on lance une partie à deux champions, le process initial du deuxième champion s'exécute en premier.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][6][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][6][question_id]" type="hidden" value="544"></div></div>
<div>
<input name="[scale_team][answers_attributes][6][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][6][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Les parametres speciaux de l'execution</h4>
<p>
- IDX_MOD
<br>Les adresses d'action ont bien un modulo IDX_MOD qui leur est appliqué.
<br>
<br>Concrètement cela concerne les choses suivantes :
<br>* Toute lecture de la memoire pour determiner la valeur d'un indirect. (Pour l'indirect "516", on ne lit que a PC + 4 et pas a PC + 516)
<br>* Premier parametre de "ld"
<br>* Deuxieme parametre de "st"
<br>* Parametre de zjmp
<br>* Somme des deux premiers parametres de ldi
<br>* Somme des deux derniers parametres de sti
<br>* Parametre de fork
<br>
<br>
<br>- Placement des champions
<br>La VM doit répartir les champions correctement. Leurs points de depart doivent etre a egale distance les uns des autres (Modulo les arrondis si on a 3 joueurs).
<br>Par exemple, pour deux champions sur une memoire de 4096 octets, les points de depart doivent etre espaces de 2048 octets. (Par exemple, le champion 1 peut démarrer à 0, et le champion 2 à 2048).
<br>
<br>
<br>- Reglages du CYCLE_TO_DIE
<br>La VM doit gérer les differents reglages de nombre de cycles correctement :
<br>* Un processus qui ne fait pas au moins un live pendant une periode de CYCLE_TO_DIE doit mourir
<br>* Si pendant une periode de CYCLE_TO_DIE il y a eu au moins NBR_LIVE live executes, au moment de la verification, la periode CYCLE_TO_DIE doit etre decrementee de CYCLE_DELTA
<br>* Si lors d'une verification on constate qu'il n'y a pas eu de changement de CYCLE_TO_DIE depuis MAX_CHECKS verifications, alors on le decremente de toute facon.
<br>* Si a l'issue d'une de ces verifications on constate que tous les processus sont morts, la partie est terminée.
<br>
<br>Rappelez vous que le sujet ne précise pas si la vérification doit être faite en début ou en fin de cycle. Les deux interprétations sont valides.
<br>
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][7][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][7][question_id]" type="hidden" value="545"></div></div>
<div>
<input name="[scale_team][answers_attributes][7][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][7][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Gestion des options et des erreurs</h4>
<p>
La VM doit gérer les options demandées par le sujet : -dump et -n 
<br>
<br>Les erreurs suivantes doivent être gérées dans la VM
<br>* Header invalide
<br>* Pas de code
<br>* Champion trop gros
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][8][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][8][question_id]" type="hidden" value="546"></div></div>
<div>
<input name="[scale_team][answers_attributes][8][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][8][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>


<h3>Et le reste</h3>
<p>( "surtout le reste" (c) )</p>
<h4>Organisation du groupe</h4>
<p>
Evaluez avec le groupe la façon dont ils se sont organises pour realiser ce corewar.
<br>Plusieurs scenarios sont tout a fait recevables, soyez souples.
<br>Ne validez pas cette question que si vous avez l'impression que le groupe a fait preuve de fouillis,  de desorganisation chronique, d'une tres mauvaise gestion du temps.
<br>
<br>Cette question est relativement subjective, et est bien sur comptabilisee comme telle. Mais le jugement subjectif d'une hierarchie fait partie de votre avenir professionnel, et meme si vous ne vous en rendez pas encore tous compte, vous pouvez agir dessus.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][9][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][9][question_id]" type="hidden" value="547"></div></div>
<div>
<input name="[scale_team][answers_attributes][9][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][9][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Un champion</h4>
<p>
Le groupe doit avoir rendu un champion. Ce champion a simplement pour but de montrer que le groupe a compris comment écrire de l'ASM corewar, pas de battre quoi que ce soit.
<br>
<br>Vérifiez donc simplement que le champion compile, et, si le coeur vous en dit, vérifiez qu'il bat au moins zork.s .
<br>
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][10][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][10][question_id]" type="hidden" value="548"></div></div>
<div>
<input name="[scale_team][answers_attributes][10][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][10][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Un gagnant</h4>
<p>
La VM trouve le bon gagnant, c'est à dire le champion qui a été ciblé par un "live" en tout dernier au moment où la partie se termine.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][11][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][11][question_id]" type="hidden" value="549"></div></div>
<div>
<input name="[scale_team][answers_attributes][11][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][11][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>
<h4>Encore quelques erreurs</h4>
<p>
Les erreurs suivantes doivent être gérées soit dans l'ASM soit dans la VM :
<br>* Champion sans nom / sans commentaire
<br>* Champion avec un nom ou un commentaire trop long
<br>* Champion sans code
<br>
<br>De nombreuses façons de gérer ces erreurs sont acceptables, comme par exemple :
<br>* Refuser de compiler le champion
<br>* Refuser de lancer le champion
<br>* Corriger automatiquement le champion
<br>* Lancer le champion même s'il n'a aucun code et le faire exécuter du vide
<br>* ...
<br>
<br>Ce qui compte ici, c'est que la façon des programmes de gérer les erreurs soit justifiée et ne soit pas complètement stupide. Faites preuve de bon sens.
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][12][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][12][question_id]" type="hidden" value="550"></div></div>
<div>
<input name="[scale_team][answers_attributes][12][value]" type="radio" value="1">
<label>
<span></span>
Yes
</label>
<input checked="" name="[scale_team][answers_attributes][12][value]" type="radio" value="0">
<label>
<span></span>
No
</label>
</div>
</div>


<h3>Bonus</h3>
<p></p>
<h4>Plein de trucs</h4>
<p>
Plein de bonus sont possibles.
<br>
<br>- super lexer / parser
<br>- desassembleur de .cor
<br>- de joli messages d'erreur a la compil, avec la ligne affichee et un curseur pour dire ou est le probleme (comme CLANG)
<br>- une interface de visualisation (integree a la VM, ou via pipe ou shm, ou par fichier, ...)
<br>- mode debugger sur la VM (step-by-step, inspection mémoire/état des process ... de tres nombreuses possibilités)
</p>
<div>
<div><div><input name="[scale_team][answers_attributes][13][id]" type="hidden"></div></div>
<div><div><input name="[scale_team][answers_attributes][13][question_id]" type="hidden" value="551"></div></div>
<div>Rate it from 0 (failed) through 5 (excellent)</div>
<input name="[scale_team][answers_attributes][13][value]" type="range" value="0" style="position:absolute;width:1px;height:1px;overflow:hidden"><div><div style="width:569px"></div><div style="left:549px"></div></div>
</div>

</div>
</div>
<div>
<h2>Conclusion</h2>
<div>
<div>
<div><label>Flag</label><div><span><label name="scale_team[flag]"><input checked="" name="scale_team[flag]" type="radio" value="ok">Ok</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="empty_work">Empty Work</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="incomplete_work">Incomplete Work</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="no_author_file">No Author File</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="invalid_compilation">Invalid Compilation</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="norme">Norme</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="cheat">Cheat</label></span><span><label name="scale_team[flag]"><input name="scale_team[flag]" type="radio" value="crash">Crash</label></span></div></div>
</div>
<div>
<p>Leave a comment on this correction</p>
<div><label><abbr title="required">*</abbr> Comment</label><div><textarea name="scale_team[comment]"></textarea></div></div>
</div>
<div>
<input name="commit" type="submit" value="Finish correction">
</div>
</div>
</div>
</form>




</div>
</div>
<div>
<div>
<ul>
<li>
<h4>Ratings</h4>
<label name="scale_team[flag]">
<span></span>
Ok
</label>
<label name="scale_team[flag]">
<span></span>
Empty work
</label>
<label name="scale_team[flag]">
<span></span>
Incomplete work
</label>
<label name="scale_team[flag]">
<span></span>
No author file
</label>
<label name="scale_team[flag]">
<span></span>
Invalid compilation
</label>
<label name="scale_team[flag]">
<span></span>
Norme
</label>
<label name="scale_team[flag]">
<span></span>
Cheat
</label>
<label name="scale_team[flag]">
<span></span>
Crash
</label>
</li>
<li>
<h4>Presentation</h4>
</li>
<li>

</li>
<li>

</li>
<li>

</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#guidelines-55" target="_blank">Guidelines</a>
</li>
<li>

</li>
<li>
<h4>Sections</h4>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#section-223" target="_blank">Preliminaires</a>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#section-224" target="_blank">L'ASM</a>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#section-225" target="_blank">La VM</a>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#section-226" target="_blank">Et le reste</a>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#section-227" target="_blank">Bonus</a>
</li>
<li>
<h4>Conclusion</h4>
</li>
<li>
<a href="https://projects.intrav2.42.fr/projects/corewar/scales/55/scale_teams/32559/edit#comments-55" target="_blank">Comment</a>
</li>
</ul>
</div>


</div>
<div></div>
</div>
<div>
<div>
<div>
<div>
<button type="button">
x
</button>
<h3>
A bug ?
</h3>
</div>
<div>
<h4>Please wait...</h4>
</div>
<div>
<button>Cancel</button>
<button>Send</button>
</div>
</div>
</div>
</div>

<div></div>




<div></div>





<div style="position:absolute;left:0px;top:-9999px;width:1px;height:1px"></div></div></body></html>
