# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/core_war.dir/virtual_machine/op.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/op.c
CMakeFiles/core_war.dir/virtual_machine/vm_add.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_add.c
CMakeFiles/core_war.dir/virtual_machine/vm_aff.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_aff.c
CMakeFiles/core_war.dir/virtual_machine/vm_and.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_and.c
CMakeFiles/core_war.dir/virtual_machine/vm_errors.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_errors.c
CMakeFiles/core_war.dir/virtual_machine/vm_fork.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_fork.c
CMakeFiles/core_war.dir/virtual_machine/vm_ld.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ld.c
CMakeFiles/core_war.dir/virtual_machine/vm_ldi.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ldi.c
CMakeFiles/core_war.dir/virtual_machine/vm_lfork.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_lfork.c
CMakeFiles/core_war.dir/virtual_machine/vm_live.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_live.c
CMakeFiles/core_war.dir/virtual_machine/vm_lld.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_lld.c
CMakeFiles/core_war.dir/virtual_machine/vm_lldi.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_lldi.c
CMakeFiles/core_war.dir/virtual_machine/vm_load.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_load.c
CMakeFiles/core_war.dir/virtual_machine/vm_main.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_main.c
CMakeFiles/core_war.dir/virtual_machine/vm_mng_bit1.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_mng_bit1.c
CMakeFiles/core_war.dir/virtual_machine/vm_mng_bit2.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_mng_bit2.c
CMakeFiles/core_war.dir/virtual_machine/vm_mng_func.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_mng_func.c
CMakeFiles/core_war.dir/virtual_machine/vm_ncurses.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ncurses.c
CMakeFiles/core_war.dir/virtual_machine/vm_or.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_or.c
CMakeFiles/core_war.dir/virtual_machine/vm_params.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_params.c
CMakeFiles/core_war.dir/virtual_machine/vm_print.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_print.c
CMakeFiles/core_war.dir/virtual_machine/vm_read.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_read.c
CMakeFiles/core_war.dir/virtual_machine/vm_st.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_st.c
CMakeFiles/core_war.dir/virtual_machine/vm_sti.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_sti.c
CMakeFiles/core_war.dir/virtual_machine/vm_sub.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_sub.c
CMakeFiles/core_war.dir/virtual_machine/vm_xor.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_xor.c
CMakeFiles/core_war.dir/virtual_machine/vm_zjmp.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_zjmp.c
