# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/CoreWar_VM.dir/virtual_machine/op.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/op.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_add.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_add.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_and.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_and.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_errors.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_errors.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_fork.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_fork.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ld.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ld.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ldi.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ldi.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_live.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_live.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_load.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_load.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_main.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_main.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ncurses.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_ncurses.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_params.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_params.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_print.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_print.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_read.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_read.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_st.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_st.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_sti.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_sti.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_sub.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_sub.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_zjmp.c.o
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /home/artem/unit/corewar/core_war/virtual_machine/vm_zjmp.c
