# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_add.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_add.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_aff.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_aff.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_and.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_and.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_arena.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_arena.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_cmd.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_cmd.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_cycles.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_cycles.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_errors.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_errors.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_fork.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_fork.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_free_and_init.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_free_and_init.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ld.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_ld.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ldi.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_ldi.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_lfork.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_lfork.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_live.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_live.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_lld.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_lld.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_lldi.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_lldi.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_load.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_load.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_lst.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_lst.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_main.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_main.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_mng_bit1.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_mng_bit1.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_mng_bit2.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_mng_bit2.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_mng_func.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_mng_func.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_ncurses.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_ncurses.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_op.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_op.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_or.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_or.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_params.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_params.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_print.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_print.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_read.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_read.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_st.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_st.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_steps.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_steps.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_sti.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_sti.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_sub.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_sub.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_xor.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_xor.c
CMakeFiles/CoreWar_VM.dir/virtual_machine/vm_zjmp.c.o
 ../includes/color.h
 ../includes/op.h
 ../includes/vm.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vmakahon/UNIT_Factory/CoreWar/CoreWar_VM/virtual_machine/vm_zjmp.c
